<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Georama:wght@300&family=STIX+Two+Text:wght@500&display=swap"
  rel="stylesheet">
<style type="text/css">


  #spark-navBar-imageSection {
    width: 100%;
    height: 400px;
    background-image: url('https://raw.githubusercontent.com/PALATTY-J/Channel-Page-Hackathon/main/navbar_asset.jpeg');
    background-size: 100% 100%;
    animation: slider 15s infinite linear;
  }

  @keyframes slider {
    0% {
      background-image: url('https://raw.githubusercontent.com/PALATTY-J/Channel-Page-Hackathon/main/navbar_asset.jpeg');
    }

    35% {
      background-image: url('https://raw.githubusercontent.com/PALATTY-J/Channel-Page-Hackathon/main/navbar_asset1.jpeg');
    }

    75% {
      background-image: url('https://raw.githubusercontent.com/PALATTY-J/Channel-Page-Hackathon/main/navbar_asset1.jpeg');
    }
  }


  .spark-navBar-spark-navBar-waves-animation-header {
    background: linear-gradient(60deg, #4285F4 0%, #34A853 100%);
    color: white;
  }



  .spark-navBar-waves-animation {
    position: relative;
    width: 100%;
    height: 15vh;
    margin-bottom: -7px;
    min-height: 100px;
    max-height: 150px;
  }


  .spark-navBar-waves-parallex>use {
    animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
  }

  .spark-navBar-waves-parallex>use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
  }

  .spark-navBar-waves-parallex>use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
  }

  .spark-navBar-waves-parallex>use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
  }

  .spark-navBar-waves-parallex>use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
  }

  @keyframes move-forever {
    0% {
      transform: translate3d(-90px, 0, 0);
    }

    100% {
      transform: translate3d(85px, 0, 0);
    }
  }


  .spark-navBar-mainSection {
    /* width: 100%; */
    text-align: center;
    text-transform: uppercase;
    font-weight: 20px;
    background-color: rgb(231, 231, 231);
    padding: 1em;
    font-family: 'Georama', sans-serif;
    font-family: 'STIX Two Text', serif;
  }

  .spark-navBar-mainSection * {
    box-sizing: border-box;
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
  }

  .spark-navBar-mainSection li {
    display: inline-block;
    list-style: outside none none;
    /* margin: 0 1.2em; */
    overflow: hidden;
    vertical-align: middle;
  }

  .spark-navBar-mainSection a {
    padding: 0 0.5em 0 0.2em;
    color: black;
    position: relative;
    display: inline-block;
    letter-spacing: 1px;
    margin: 0em;
    text-decoration: none;
  }

  .spark-navBar-mainSection a:before,
  .spark-navBar-mainSection a:after {
    position: absolute;
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
  }

  .spark-navBar-mainSection a:before {
    right: 100%;
    display: block;
    width: 3px;
    height: 100%;
    content: "";
    background-color: #EA4335;
  }

  .spark-navBar-mainSection li:hover a,
  .spark-navBar-mainSection .current a {
    border-bottom: 5px solid #34A853;
  }

  #spark-navBar-imageSection,
  .spark-navBar-mainSection,
  .spark-navBar-spark-navBar-waves-animation-header {
    margin: 0;
  }
</style>

<body>

  <div id="spark-navBar-imageSection"></div>

  <ul class="spark-navBar-mainSection">
    <li><a class="about-spark-template" href="#" data-hover="About Us ">About Us &nbsp; &nbsp; &nbsp;</a></li>
    <li><a class="facilities-spark-template" href="#" data-hover="Facilities ">Facilities &nbsp; &nbsp; &nbsp;</a></li>
    <li><a class="hof-spark-template" href="#" data-hover="Hall Of Fame ">Hall Of Fame &nbsp; &nbsp; &nbsp;</a></li>
    <li><a class="faq-spark-template" href="#" data-hover="FAQ'S ">FAQ'S &nbsp; &nbsp; &nbsp;</a></li>
    <li><a class="gallery-spark-template" href="#" data-hover="Gallery ">Gallery &nbsp; &nbsp; &nbsp;</a></li>
    <li><a class="spark-spark-template" href="#" data-hover="Spark ">Spark &nbsp; &nbsp; &nbsp;</a></li>
  </ul>

  <div class="spark-navBar-spark-navBar-waves-animation-header">
    <div>
      <svg class="spark-navBar-waves-animation" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="spark-navBar-waves-parallex">
          <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
          <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
          <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
          <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
        </g>
      </svg>
    </div>
  </div>


</body>

<script>

</script>