<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Georama:wght@300&family=STIX+Two+Text:wght@500&display=swap"
    rel="stylesheet">
<style>
    .aboutus-content-container {
        display: grid;
        grid-template-columns: auto auto;
    }

    .aboutus-content_content {
        font-family: 'Georama', sans-serif;
        font-family: 'STIX Two Text', serif;
    }
    .aboutus-spark_divider{
        background-color: yellow;
        height: 8px;
        border: none;
        width: 25%;
        padding: 0;
        margin: 0;
        animation: movement 5s infinite linear;
    }

    @keyframes movement {
        0%{
            transform: translate(0%,0);
            background-color: #4285f4;
        }
        25%{
            transform: translate(150%,0);
            background-color: #34a853;

        }
        50%{
            transform: translate(200%,0);
            background-color: #fbbc05;

        }
        75%{
            transform: translate(250%,0);
            background-color: #ea4335;

        }
        100%{
            transform: translate(300%,0);
            background-color: #4285f4;

        }
    }

    .aboutus-bottom_border{
        margin: 0;
        padding: 0;
    }

    .aboutus-section_title{
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: 'Georama', sans-serif;
        font-family: 'STIX Two Text', serif;
        font-size: 30px;
    }

</style>

<body>
    <div class="content-header">
        <p class="aboutus-section_title">About Us</p>
        <hr class="aboutus-spark_divider">
        <hr class="aboutus-bottom_border">
    </div>
    
    <div class="aboutus-content-container">
        <div>
            <video src="https://github.com/PALATTY-J/Channel-Page-Hackathon/blob/main/aboutus.mp4?raw=true" autoplay muted loop height="200"></video>
        </div>
        <div class="content_content">
            <p>
                Morbi metus massa, vulputate eu lobortis nec, vestibulum at neque. Sed non dolor vel sem
                congue
                congue eu nec erat. Quisque eleifend tristique sagittis. In hac habitasse platea dictumst.
                Quisque eget nisl blandit, ultrices dui elementum, laoreet metus. Morbi tempus mollis erat,
                sed
                semper erat maximus in. Nullam rutrum sagittis erat, nec hendrerit leo. Ut lobortis
                ullamcorper
                neque. Quisque velit sapien, tincidunt in magna quis, dictum vehicula erat. Sed non dolor
                rhoncus, gravida metus in, mollis mi. Pellentesque ut justo tincidunt, consectetur mauris a,
                aliquam purus. Aenean porta nec erat in accumsan. Pellentesque habitant morbi tristique
                senectus
                et netus et malesuada fames ac turpis egestas. Maecenas eget nisi tincidunt, iaculis mauris
                in,
                elementum tortor. Nam auctor eget mauris sit amet vulputate. Nam tincidunt efficitur mauris,
                a
                porttitor lacus fermentum at.
            </p>
            <p>
                Vivamus pharetra augue at maximus faucibus. Suspendisse aliquam metus lorem, ac suscipit
                dolor
                cursus at. Etiam risus diam, rhoncus vel posuere eu, sodales cursus arcu. Vestibulum pretium
                leo
                lectus. Phasellus finibus est a orci faucibus bibendum. Quisque non metus quam. Fusce id
                lectus
                nec purus pulvinar porttitor dapibus sed turpis.
            </p>
        </div>
    </div>
</body>