<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Georama:wght@300&family=STIX+Two+Text:wght@500&display=swap"
    rel="stylesheet">

<style>
    .spark-academics-heading {
        text-align: left;
        margin: 0;
        padding: 0;
        margin-top: 0.5em;
        font-family: 'Georama', sans-serif;
        font-family: 'STIX Two Text', serif;
        margin-left: 0.5em;
    }

    .spark-academics-content {
        margin-left: 0.5em;
        font-family: 'Georama', sans-serif;
        font-family: 'STIX Two Text', serif;
    }

    .spark-academics-cardlist {
        list-style: none;
        width: 100%;
        align-items: center;
        display: flex;
        margin: 0;
        padding: 0;
    }

    .spark-academics-card-listItem {
        transition: all 0.5s ease;
        width: 30%;
        height: 100%;
        flex: none;
        will-change: transform;
        animation: marqueeClone 25s linear infinite;
        animation-play-state: running;
    }

    @keyframes marqueeClone {
        0% {
            transform: translate(0, 0);
        }

        100% {
            transform: translate(-710%, 0);
        }
    }

    .spark-academics-card {
        background-color: white;
        width: 80%;
        margin: 1em;
        padding: 1em;
        box-shadow: 10px 10px 10px #777777;
        border-radius: 10px;
        margin-bottom: 2em;
    }

    .spark-academics-cardlist:hover>.spark-academics-card-listItem {
        animation-play-state: paused;
    }

    .spark-academics-card:hover {
        transition: all 0.5s ease;
        transform: rotate(0deg);
    }

    .spark-academics-train {
        background-image: linear-gradient(#fefffe, #e1e3e6 100%);
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        width: 100%;
        overflow: hidden;
        height: 70%;

    }

    .spark-skewed-left {
        transform: rotate(5deg);
    }

    .spark-skewed-right {
        transform: rotate(-5deg);
    }

    .spark-card-image {
        width: 100%;
        border-radius: 10px;
    }

    .spark-bg-blue {
        border: #4285f4 solid 3px;
        opacity: 0.9;
    }

    .spark-bg-green {
        border: #34a853 solid 3px;
        opacity: 0.9;

    }

    .spark-bg-yellow {
        border: #fbbc05 solid 3px;
        opacity: 0.9;

    }

    .spark-bg-red {
        border: #ea4335 solid 3px;
        opacity: 0.9;

    }

    .spark-facilities-spark_divider {
        background-color: yellow;
        height: 8px;
        border: none;
        width: 25%;
        padding: 0;
        margin: 0;
        animation: movement 5s infinite linear;
    }

    @keyframes movement {
        0% {
            transform: translate(0%, 0);
            background-color: #4285f4;
        }

        25% {
            transform: translate(150%, 0);
            background-color: #34a853;

        }

        50% {
            transform: translate(200%, 0);
            background-color: #fbbc05;

        }

        75% {
            transform: translate(250%, 0);
            background-color: #ea4335;

        }

        100% {
            transform: translate(300%, 0);
            background-color: #4285f4;

        }
    }

    .spark-facilities-bottom_border {
        margin: 0;
        padding: 0;
    }

    .spark-facilities-section_title {
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: 'Georama', sans-serif;
        font-family: 'STIX Two Text', serif;
        font-size: 30px;
    }

    @media only screen and (min-device-width: 300px) and (max-device-width: 820px) and (-webkit-min-device-pixel-ratio: 2) {
        .spark-academics-card-listItem {
            margin: 1em;
        }

        .spark-academics-train {
            padding: 10em;
        }
    }
</style>

<body>


    <div class="content-header">
        <p class="spark-facilities-section_title">Facilities</p>
        <hr class="spark-facilities-spark_divider">
        <hr class="spark-facilities-bottom_border">
        <br>
    </div>

    <div class="spark-academics-train">
        <ul class='spark-academics-cardlist'>

            <li class="spark-academics-card-listItem">
                <div class="spark-academics-card spark-skewed-left spark-bg-blue">
                    <img class="spark-card-image"
                        src="https://raw.githubusercontent.com/PALATTY-J/Channel-Page-Hackathon/main/amphitheaterAsset.jpeg">
                    <h4 class="spark-academics-heading">Amphitheater</h4>
                    <p class="spark-academics-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
            </li>

            <li class="spark-academics-card-listItem">
                <div class="spark-academics-card spark-skewed-right spark-bg-green">
                    <img class="spark-card-image"
                        src="https://raw.githubusercontent.com/PALATTY-J/Channel-Page-Hackathon/main/auditoriumAsset.jpeg">
                    <h4 class="spark-academics-heading">Auditorium</h4>
                    <p class="spark-academics-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
            </li>

            <li class="spark-academics-card-listItem">
                <div class="spark-academics-card spark-skewed-left spark-bg-yellow">
                    <img class="spark-card-image"
                        src="https://raw.githubusercontent.com/PALATTY-J/Channel-Page-Hackathon/main/bandAsset.jpeg">
                    <h4 class="spark-academics-heading">School Band</h4>
                    <p class="spark-academics-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
            </li>

            <li class="spark-academics-card-listItem">
                <div class="spark-academics-card spark-skewed-right spark-bg-red">
                    <img class="spark-card-image"
                        src="https://raw.githubusercontent.com/PALATTY-J/Channel-Page-Hackathon/main/canteenAsset.jpeg">
                    <h4 class="spark-academics-heading">Canteen</h4>
                    <p class="spark-academics-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
            </li>

            <li class="spark-academics-card-listItem">
                <div class="spark-academics-card spark-skewed-left spark-bg-blue">
                    <img class="spark-card-image"
                        src="https://raw.githubusercontent.com/PALATTY-J/Channel-Page-Hackathon/main/computerlabAsset.jpeg">
                    <h4 class="spark-academics-heading">Computer Lab</h4>
                    <p class="spark-academics-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
            </li>


            <li class="spark-academics-card-listItem">
                <div class="spark-academics-card spark-skewed-right spark-bg-green">
                    <img class="spark-card-image"
                        src="https://raw.githubusercontent.com/PALATTY-J/Channel-Page-Hackathon/main/Labasset.jpeg">
                    <h4 class="spark-academics-heading">Laboratory</h4>
                    <p class="spark-academics-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
            </li>


            <li class="spark-academics-card-listItem">
                <div class="spark-academics-card spark-skewed-left spark-bg-yellow">
                    <img class="spark-card-image"
                        src="https://raw.githubusercontent.com/PALATTY-J/Channel-Page-Hackathon/main/playgroundAsset.jpeg">
                    <h4 class="spark-academics-heading">Playground</h4>
                    <p class="spark-academics-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
            </li>

            <li class="spark-academics-card-listItem">
                <div class="spark-academics-card spark-skewed-left spark-bg-blue">
                    <img class="spark-card-image"
                        src="https://raw.githubusercontent.com/PALATTY-J/Channel-Page-Hackathon/main/amphitheaterAsset.jpeg">
                    <h4 class="spark-academics-heading">Amphitheater</h4>
                    <p class="spark-academics-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
            </li>

            <li class="spark-academics-card-listItem">
                <div class="spark-academics-card spark-skewed-right spark-bg-green">
                    <img class="spark-card-image"
                        src="https://raw.githubusercontent.com/PALATTY-J/Channel-Page-Hackathon/main/auditoriumAsset.jpeg">
                    <h4 class="spark-academics-heading">Auditorium</h4>
                    <p class="spark-academics-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
            </li>

            <li class="spark-academics-card-listItem">
                <div class="spark-academics-card spark-skewed-left spark-bg-yellow">
                    <img class="spark-card-image"
                        src="https://raw.githubusercontent.com/PALATTY-J/Channel-Page-Hackathon/main/bandAsset.jpeg">
                    <h4 class="spark-academics-heading">School Band</h4>
                    <p class="spark-academics-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
            </li>

            <li class="spark-academics-card-listItem">
                <div class="spark-academics-card spark-skewed-right spark-bg-red">
                    <img class="spark-card-image"
                        src="https://raw.githubusercontent.com/PALATTY-J/Channel-Page-Hackathon/main/canteenAsset.jpeg">
                    <h4 class="spark-academics-heading">Canteen</h4>
                    <p class="spark-academics-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
            </li>

            <li class="spark-academics-card-listItem">
                <div class="spark-academics-card spark-skewed-left spark-bg-blue">
                    <img class="spark-card-image"
                        src="https://raw.githubusercontent.com/PALATTY-J/Channel-Page-Hackathon/main/computerlabAsset.jpeg">
                    <h4 class="spark-academics-heading">Computer Lab</h4>
                    <p class="spark-academics-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
            </li>


            <li class="spark-academics-card-listItem">
                <div class="spark-academics-card spark-skewed-right spark-bg-green">
                    <img class="spark-card-image"
                        src="https://raw.githubusercontent.com/PALATTY-J/Channel-Page-Hackathon/main/Labasset.jpeg">
                    <h4 class="spark-academics-heading">Laboratory</h4>
                    <p class="spark-academics-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
            </li>


            <li class="spark-academics-card-listItem">
                <div class="spark-academics-card spark-skewed-left spark-bg-yellow">
                    <img class="spark-card-image"
                        src="https://raw.githubusercontent.com/PALATTY-J/Channel-Page-Hackathon/main/playgroundAsset.jpeg">
                    <h4 class="spark-academics-heading">Playground</h4>
                    <p class="spark-academics-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
            </li>


        </ul>
    </div>
</body>