<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Georama:wght@300&family=STIX+Two+Text:wght@500&display=swap"
    rel="stylesheet">
<style>
    .spark-hof-profile_card {
        height: 99%;
        width: 63%;
        background-color: rgb(255, 255, 255);
        padding: 1rem;
        border-radius: 12px;
        box-shadow: 10px 10px 10px grey;
        margin-bottom: 1rem;
    }

    .spark-hof-profile_picture {
        width: 100%;
        border-radius: 12%;
        filter: grayscale(100%);
    }

    .spark-hof-profile_card:hover .spark-hof-profile_picture {
        transition: all 0.6s ease;
        filter: grayscale(0%);
    }

    .spark-hof-profile_card:hover {
        transition: all 0.6s ease;
        transform: scale(1.1);
    }

    .spark-hof-profile_card_blue:hover {
        background-color: #4285f4;
    }

    .spark-hof-profile_card_blue {
        border: #4285f4 3px solid;
    }

    .spark-hof-profile_card_green:hover {
        background-color: #34a853;
    }

    .spark-hof-profile_card_green {
        border: #34a853 3px solid;
    }

    .spark-hof-profile_card_yellow:hover {
        background-color: #fbbc05;
    }

    .spark-hof-profile_card_yellow {
        border: #fbbc05 3px solid;
    }

    .spark-hof-profile_card_red:hover {
        background-color: #ea4335;
    }

    .spark-hof-profile_card_red {
        border: #ea4335 3px solid;
    }


    .spark-hof-profile_name {
        margin-bottom: 0;
        font-family: 'Georama', sans-serif;
        font-family: 'STIX Two Text', serif;
        font-size: 20px;
    }

    .spark-hof-profile_desc {
        font-style: italic;
        font-family: 'Georama', sans-serif;
        font-family: 'STIX Two Text', serif;
    }

    .spark-hof-profile_std {
        display: inline-block;
        margin-bottom: .2em;
        font-family: 'Georama', sans-serif;
        font-family: 'STIX Two Text', serif;
    }

    .spark-hof-card_container {
        margin: 2em;
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        row-gap: 5em;
        margin-bottom: 10rem;
    }

    .spark-hof-spark_divider {
        background-color: yellow;
        height: 8px;
        border: none;
        width: 25%;
        padding: 0;
        margin: 0;
        animation: movement 5s infinite linear;
    }

    @keyframes movement {
        0% {
            transform: translate(0%, 0);
            background-color: #4285f4;
        }

        25% {
            transform: translate(150%, 0);
            background-color: #34a853;

        }

        50% {
            transform: translate(200%, 0);
            background-color: #fbbc05;

        }

        75% {
            transform: translate(250%, 0);
            background-color: #ea4335;

        }

        100% {
            transform: translate(300%, 0);
            background-color: #4285f4;

        }
    }

    .spark-hof-bottom_border {
        margin: 0;
        padding: 0;
    }

    .spark-hof-section_title {
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: 'Georama', sans-serif;
        font-family: 'STIX Two Text', serif;
        font-size: 30px;
    }

    @media only screen and (min-device-width: 300px) and (max-device-width: 820px) and (-webkit-min-device-pixel-ratio: 2) {
        .spark-hof-card_container{
            display: grid;
            grid-template-columns: auto auto;
        }
    }
</style>

<body>

    <div class="content-header">
        <p class="spark-hof-section_title">Hall Of Fame</p>
        <hr class="spark-hof-spark_divider">
        <hr class="spark-hof-bottom_border">
        <br>
    </div>

    <div class="spark-hof-card_container">
        <div class="spark-hof-profile_card spark-hof-profile_card_blue">

            <img class="spark-hof-profile_picture"
                src="https://raw.githubusercontent.com/PALATTY-J/Channel-Page-Hackathon/main/hofprofile.jpeg">
            <h2 class="spark-hof-profile_name">Mark Cheng</h2>
            <span class="spark-hof-profile_std">Std : VI A</span>
            <br>
            <span class="spark-hof-profile_desc">Mathlete, Richmond High School</span>
        </div>

        <div class="spark-hof-profile_card spark-hof-profile_card_green">
            <img class="spark-hof-profile_picture"
                src="https://raw.githubusercontent.com/PALATTY-J/Channel-Page-Hackathon/main/hofprofile2.jpeg">
            <h2 class="spark-hof-profile_name">Anna Mariam</h2>
            <span class="spark-hof-profile_std">Std : IV A</span>
            <br>
            <span class="spark-hof-profile_desc">Essay Writing, Richmond High School</span>
        </div>

        <div class="spark-hof-profile_card spark-hof-profile_card_red">
            <img class="spark-hof-profile_picture"
                src="https://raw.githubusercontent.com/PALATTY-J/Channel-Page-Hackathon/main/hofprofile3.jpeg">
            <h2 class="spark-hof-profile_name">Avril Micheal</h2>
            <span class="spark-hof-profile_std">M.Ed</span>
            <br>
            <span class="spark-hof-profile_desc">Best Teacher of the Year, Richmond High School</span>
        </div>

        <div class="spark-hof-profile_card spark-hof-profile_card_yellow">
            <img class="spark-hof-profile_picture"
                src="https://raw.githubusercontent.com/PALATTY-J/Channel-Page-Hackathon/main/hofprofile4.jpeg">
            <h2 class="spark-hof-profile_name">Lisa Joseph</h2>
            <span class="spark-hof-profile_std">Std : VII A</span>
            <br>
            <span class="spark-hof-profile_desc">Swimming Freestyle Gold, Richmond High School</span>
        </div>

        <div class="spark-hof-profile_card spark-hof-profile_card_blue">
            <img class="spark-hof-profile_picture"
                src="https://raw.githubusercontent.com/PALATTY-J/Channel-Page-Hackathon/main/hofprofile5.jpeg">
            <h2 class="spark-hof-profile_name">Jason Wang</h2>
            <span class="spark-hof-profile_desc">District Spelling Bee Gold, Richmond High School</span>
        </div>

        <div class="spark-hof-profile_card spark-hof-profile_card_green">
            <img class="spark-hof-profile_picture"
                src="https://raw.githubusercontent.com/PALATTY-J/Channel-Page-Hackathon/main/hofprofile6.jpeg">
            <h2 class="spark-hof-profile_name">Olivia Sui</h2>
            <span class="spark-hof-profile_desc">Robotics Club Chairman, Richmond High School</span>
        </div>

        <div class="spark-hof-profile_card spark-hof-profile_card_red">
            <img class="spark-hof-profile_picture"
                src="https://raw.githubusercontent.com/PALATTY-J/Channel-Page-Hackathon/main/hofprofile7.jpeg">
            <h2 class="spark-hof-profile_name">Muhammad</h2>
            <span class="spark-hof-profile_desc">Valedictorian, 2020, Richmond High School</span>
        </div>

        <div class="spark-hof-profile_card spark-hof-profile_card_yellow">
            <img class="spark-hof-profile_picture"
                src="https://raw.githubusercontent.com/PALATTY-J/Channel-Page-Hackathon/main/hofprofile8.jpeg">
            <h2 class="spark-hof-profile_name">Maria Lopez</h2>
            <span class="spark-hof-profile_desc">Ballet District Gold, Richmond High School</span>
        </div>

        <div class="spark-hof-profile_card spark-hof-profile_card_blue">
            <img class="spark-hof-profile_picture"
                src="https://raw.githubusercontent.com/PALATTY-J/Channel-Page-Hackathon/main/hofprofile9.jpeg">
            <h2 class="spark-hof-profile_name">Blaise Thomas</h2>
            <span class="spark-hof-profile_desc">Gymnastics Gold, Richmond High School</span>
        </div>
    </div>
</body>
<script></script>