<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Georama:wght@300&family=STIX+Two+Text:wght@500&display=swap"
    rel="stylesheet">
<style>
    .spark-sparkles-spark-sparkles-card-container {
        /*   position: absolute; */
        width: 100%;
        /* top: 60px; */
        /* left: calc(50% - 200px); */
        display: flex;
        margin-top: 5rem;
        margin-bottom: 10rem;
        margin-left: 5rem;
    }

    .spark-sparkles-card {
        /* display: flex; */
        text-decoration: none;
        height: 280px;
        width: 200px;
        background-color: rgb(233, 231, 231);
        /*#17141d*/
        border: 2px solid rgb(204, 185, 185);
        border-radius: 10px;
        box-shadow: -1rem 0 3rem rgb(122, 96, 96);
        /*   margin-left: -50px; */
        transition: 0.4s ease-out;
        position: relative;
        cursor: pointer;
    }

    .spark-sparkles-card:not(:first-child) {
        margin-left: -50px;
    }

    .spark-sparkles-card:hover {
        transform: translateY(-20px);
        transition: 0.4s ease-out;
    }

    .spark-sparkles-card:hover~.spark-sparkles-card {
        position: relative;
        left: 50px;
        transition: 0.4s ease-out;
    }

    .spark-sparkles-card:hover .stroke {
        stroke-dashoffset: 100;
        transition: 0.6s ease-out;
    }

    .spark-sparkles-card_title {
        text-align: center;
        font-weight: bold;
    }

    .spark-sparkles-card_image {
        width: 100%;
        height: auto;
        border-radius: 50%;
    }


    .spark-sparkles-card_animation {
        border-radius: 50%;
    }

    .bg_spark-sparkles-card-blue {
        margin-top: 0.5em;
        background-color: #4285f4;
        border-radius: 10px;
    }

    .bg_spark-sparkles-card-green {
        margin-top: 0.5em;
        background-color: #34a853;
        border-radius: 10px;
    }

    .bg_spark-sparkles-card-yellow {
        margin-top: 0.5em;
        background-color: #fbbc05;
        border-radius: 10px;
    }

    .bg_spark-sparkles-card-red {
        margin-top: 0.5em;
        background-color: #ea4335;
        border-radius: 10px;
    }

    .spark-sparkles-spark_divider {
        background-color: yellow;
        height: 8px;
        border: none;
        width: 25%;
        padding: 0;
        margin: 0;
        animation: movement 5s infinite linear;
    }

    @keyframes movement {
        0% {
            transform: translate(0%, 0);
            background-color: #4285f4;
        }

        25% {
            transform: translate(150%, 0);
            background-color: #34a853;

        }

        50% {
            transform: translate(200%, 0);
            background-color: #fbbc05;

        }

        75% {
            transform: translate(250%, 0);
            background-color: #ea4335;

        }

        100% {
            transform: translate(300%, 0);
            background-color: #4285f4;

        }
    }

    .spark-sparkles-bottom_border {
        margin: 0;
        padding: 0;
    }

    .spark-sparkles-spark_divider {
        background-color: yellow;
        height: 8px;
        border: none;
        width: 25%;
        padding: 0;
        margin: 0;
        animation: movement 5s infinite linear;
    }

    @keyframes movement {
        0% {
            transform: translate(0%, 0);
            background-color: #4285f4;
        }

        25% {
            transform: translate(150%, 0);
            background-color: #34a853;

        }

        50% {
            transform: translate(200%, 0);
            background-color: #fbbc05;

        }

        75% {
            transform: translate(250%, 0);
            background-color: #ea4335;

        }

        100% {
            transform: translate(300%, 0);
            background-color: #4285f4;

        }
    }

    .spark-sparkles-bottom_border {
        margin: 0;
        padding: 0;
    }

    .spark-sparkles-section_title {
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: 'Georama', sans-serif;
        font-family: 'STIX Two Text', serif;
        font-size: 30px;
    }
</style>



<body>

    <div class="content-header">
        <p class="spark-sparkles-section_title">Spark</p>
        <hr class="spark-sparkles-spark_divider">
        <hr class="spark-sparkles-bottom_border">
    </div>

    <div>
        <h4>This section has spark-sparkles-cards that will help you find your passion and help you develop your skills in the
            respective fields</h4>
    </div>

    <div class="spark-sparkles-spark-sparkles-card-container">

        <a class="spark-sparkles-card" href="https://www.instructables.com/" target="_blank">
            <p class="spark-sparkles-card_title bg_spark-sparkles-card-blue">DIY</p>
            <video class="spark-sparkles-card_animation"
                src="https://github.com/PALATTY-J/Channel-Page-Hackathon/blob/main/DIY.mp4?raw=true" height="200"
                autoplay muted loop></video>
        </a>

        <a class="spark-sparkles-card" href="https://hackaday.io/" target="_blank">
            <p class="spark-sparkles-card_title bg_spark-sparkles-card-green">Hobby Electronics</p>
            <video class="spark-sparkles-card_animation"
                src="https://github.com/PALATTY-J/Channel-Page-Hackathon/blob/main/hobbieElectronics.mp4?raw=true"
                height="200" autoplay muted loop></video>
        </a>

        <a class="spark-sparkles-card"
            href="https://infyspringboard.onwingspan.com/en/app/toc/lex_auth_0130944224048578562154_shared/overview"
            target="_blank">
            <p class="spark-sparkles-card_title bg_spark-sparkles-card-red">Coding</p>
            <video class="spark-sparkles-card_animation"
                src="https://github.com/PALATTY-J/Channel-Page-Hackathon/blob/main/coding.mp4?raw=true" height="200"
                autoplay muted loop></video>
        </a>

        <a class="spark-sparkles-card"
            href="https://infyspringboard.onwingspan.com/en/app/toc/lex_auth_01317717324354355221_shared/overview"
            target="_blank">
            <p class="spark-sparkles-card_title bg_spark-sparkles-card-yellow">Website Development</p>
            <video class="spark-sparkles-card_animation"
                src="https://github.com/PALATTY-J/Channel-Page-Hackathon/blob/main/webdev.mp4?raw=true" height="200"
                autoplay muted loop></video>
        </a>

        <a class="spark-sparkles-card"
            href="https://infyspringboard.onwingspan.com/en/app/toc/lex_auth_012638522204233728363_shared/overview"
            target="_blank">
            <p class="spark-sparkles-card_title bg_spark-sparkles-card-blue">Cloud Computing</p>
            <video class="spark-sparkles-card_animation"
                src="https://github.com/PALATTY-J/Channel-Page-Hackathon/blob/main/cloud.mp4?raw=true" height="200"
                autoplay muted loop></video>
        </a>

        <a class="spark-sparkles-card"
            href="https://infyspringboard.onwingspan.com/en/app/toc/lex_auth_0130944186949140481940_shared/overview"
            target="_blank">
            <p class="spark-sparkles-card_title bg_spark-sparkles-card-green">App Development</p>
            <video class="spark-sparkles-card_animation"
                src="https://github.com/PALATTY-J/Channel-Page-Hackathon/blob/main/appdev.mp4?raw=true" height="200"
                autoplay muted loop></video>
        </a>

        <a class="spark-sparkles-card"
            href="https://infyspringboard.onwingspan.com/en/app/toc/lex_auth_013177172174249984277_shared/overview"
            target="_blank">
            <p class="spark-sparkles-card_title bg_spark-sparkles-card-green">Video Editing</p>
            <video class="spark-sparkles-card_animation"
                src="https://github.com/PALATTY-J/Channel-Page-Hackathon/blob/main/videoedit.mp4?raw=true" height="200"
                autoplay muted loop></video>
        </a>

        <a class="spark-sparkles-card"
            href="https://infyspringboard.onwingspan.com/en/app/toc/lex_auth_0130944455622000642764_shared/overview"
            target="_blank">
            <p class="spark-sparkles-card_title bg_spark-sparkles-card-red">Animation Creation</p>
            <video class="spark-sparkles-card_animation"
                src="https://github.com/PALATTY-J/Channel-Page-Hackathon/blob/main/animator.mp4?raw=true" height="200"
                autoplay muted loop></video>
        </a>

        <!-- <a class="spark-sparkles-card" href="https://help.autodesk.com/view/fusion360/ENU/courses/" target="_blank">
                <p class="spark-sparkles-card_title bg_spark-sparkles-card-yellow">3d Modelling</p>
                <video class="spark-sparkles-card_animation" src="https://github.com/PALATTY-J/Channel-Page-Hackathon/blob/main/3dmodeler.mp4?raw=true" height="200" autoplay muted loop></video>
            </a> -->
    </div>
</body>


<script>

</script>