<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Georama:wght@300&family=STIX+Two+Text:wght@500&display=swap"
    rel="stylesheet">
<style>
    @import url(https://fonts.googleapis.com/css?family=Raleway);

    .spark-faq-body {
        color: #333;
        background: #fcfcfc;
        font-family: 'Raleway', sans-serif;
        overflow-x: hidden;
    }

    .faq-header {
        font-size: 42px;
        border-bottom: 1px dotted #ccc;
        padding: 24px;
    }

    .faq-content {
        margin: 0 auto;
    }

    .faq-question {
        padding: 20px 0;
        border-bottom: 1px dotted #ccc;
    }

    .spark-faq-panel-title {
        font-size: 24px;
        width: 100%;
        position: relative;
        margin: 0;
        padding: 10px 10px 0 48px;
        display: block;
        cursor: pointer;
    }

    .spark-faq-panel-content {
        font-size: 20px;
        padding: 0px 14px;
        margin: 0 40px;
        height: 0;
        overflow: hidden;
        z-index: -1;
        position: relative;
        opacity: 0;
        -webkit-transition: .4s ease;
        -moz-transition: .4s ease;
        -o-transition: .4s ease;
        transition: .4s ease;
    }

    .panel:checked~.spark-faq-panel-content {
        height: auto;
        opacity: 1;
        padding: 14px;
    }

    .spark-faq-plus {
        position: absolute;
        margin-left: 20px;
        margin-top: 4px;
        z-index: 5;
        font-size: 42px;
        line-height: 100%;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        -webkit-transition: .2s ease;
        -moz-transition: .2s ease;
        -o-transition: .2s ease;
        transition: .2s ease;
    }

    .panel:checked~.spark-faq-plus {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .panel {
        display: none;
    }


    .spark-faq-spark_divider {
        background-color: yellow;
        height: 8px;
        border: none;
        width: 25%;
        padding: 0;
        margin: 0;
        animation: movement 5s infinite linear;
    }

    @keyframes movement {
        0% {
            transform: translate(0%, 0);
            background-color: #4285f4;
        }

        25% {
            transform: translate(150%, 0);
            background-color: #34a853;

        }

        50% {
            transform: translate(200%, 0);
            background-color: #fbbc05;

        }

        75% {
            transform: translate(250%, 0);
            background-color: #ea4335;

        }

        100% {
            transform: translate(300%, 0);
            background-color: #4285f4;

        }
    }

    .bottom_border {
        margin: 0;
        padding: 0;
    }

    .section_title {
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: 'Georama', sans-serif;
        font-family: 'STIX Two Text', serif;
        font-size: 30px;
    }
</style>

<body class="spark-faq-body">

    <div class="content-header">
        <p class="section_title">FAQ</p>
        <hr class="spark-faq-spark_divider">
        <hr class="bottom_border">
        <br>
    </div>

    <div class="faq-content">
        <div class="faq-question">
            <input id="q1" type="checkbox" class="panel">
            <div class="spark-faq-plus">+</div>
            <label for="q1" class="spark-faq-panel-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.?</label>
            <div class="spark-faq-panel-content">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                ut aliquip ex ea commodo consequat. </div>
        </div>

        <div class="faq-question">
            <input id="q2" type="checkbox" class="panel">
            <div class="spark-faq-plus">+</div>
            <label for="q2" class="spark-faq-panel-title">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
                quasi architecto beatae vitae dicta sunt explicabo.?</label>
            <div class="spark-faq-panel-content">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
                fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</div>
        </div>

        <div class="faq-question">
            <input id="q3" type="checkbox" class="panel">
            <div class="spark-faq-plus">+</div>
            <label for="q3" class="spark-faq-panel-title">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias</label>
            <div class="spark-faq-panel-content">quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
                aliquid ex ea commodi &nbsp;
            </div>
        </div>

        <div class="faq-question">
            <input id="q4" type="checkbox" class="panel">
            <div class="spark-faq-plus">+</div>
            <label for="q4" class="spark-faq-panel-title">Aut aut reiciendis voluptatibus maiores alias consequatur aut
                perferendis doloribus asperiores repellat ?</label>
            <div class="spark-faq-panel-content">am libero tempore, cum soluta nobis est eligendi optio cumque nihil
                impedit quo minus id quod maxime &nbsp;
            </div>
        </div>


    </div>
</body>