<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<style>
    .spark-temp-aboutus {
        border: 2px solid gray;
        border-radius: 20px;
    }

    .spark-template-container {
        display: grid;
        grid-template-columns: auto auto auto;
    }

    .aboutus-header-spark {
        display: inline-block;
        border-radius: 10px;
        font-size: 30px;
        padding: 0.3rem;
        font-family: sans-serif
    }

    .aboutus-header-spark:hover {
        -webkit-transition: all 0.6s ease-in-out;
        -o-transition: all 0.6s ease-in-out;
        -ms-transition: all 0.6s ease-in-out;
        transition: all 0.6s ease-in-out;
        background: #4285F4;
    }

    .spark-aboutus-content {
        padding: .5rem;
    }

    .aboutus-sideheader-spark,
    .mission-sideheader-spark,
    .vision-sideheader-spark {
        display: block;
        padding: .5em;
        margin: 1em;
        background-color: #4285F4;
        border-radius: 10px;
        cursor: pointer;
        text-decoration: none;
        color: white;
        font-size: 20px;

    }

    .mission-sideheader-spark {
        background-color: #34a853;

    }

    .vision-sideheader-spark {
        background-color: #fbbc05;

    }

    .aboutus-sideheader-spark:hover {
        transition: all 0.6s linear;
        box-shadow: 10px 5px 5px #4285F4;
        border: gray 2px solid;
    }

    .mission-sideheader-spark:hover {
        transition: all 0.6s linear;
        box-shadow: 10px 5px 5px #34a853;
        border: gray 2px solid;
    }

    .vision-sideheader-spark:hover {
        transition: all 0.6s linear;
        box-shadow: 10px 5px 5px #fbbc05;
        border: gray 2px solid;
    }

    .spark-visiblity-on {
        display: none;
    }


    .spark-icon-menu {
        place-self: center;
        padding-left: 1em;
    }
</style>

<body>
    <div class='spark-temp-aboutus spark-template-container'>

        <div class="spark-icon-menu">
            <a class="aboutus-sideheader-spark" href="#">About us</a>
            <a class="mission-sideheader-spark" href="#">Mission</a>
            <a class="vision-sideheader-spark" href="#">Vision</a>

        </div>

        <div id="aboutusspark" class="spark-template-container">
            <div>
                <video src="https://github.com/PALATTY-J/Channel-Page-Hackathon/blob/main/aboutus.mp4?raw=true"
                    width="310" height="280" autoplay loop muted></video>
            </div>
            <div>
                <div class="spark-aboutus-content">
                    <p>
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip
                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum."
                    </p>
                    <p>
                        "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium,
                        totam
                        rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
                        sunt
                        explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                        consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
                        qui
                        dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi
                        tempora
                        incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis
                        nostrum
                        exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
                        Quis
                        autem
                        vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel
                        illum
                        qui dolorem eum fugiat quo voluptas nulla pariatur?"
                    </p>
                </div>
            </div>
        </div>

        <div id="missionspark" class="spark-template-container spark-visiblity-on">
            <div>
                <video src="https://github.com/PALATTY-J/Channel-Page-Hackathon/blob/main/mission.mp4?raw=true"
                    width="310" height="280" autoplay loop muted></video>
            </div>
            <div>
                <div class="spark-aboutus-content">
                    <p>
                        Morbi metus massa, vulputate eu lobortis nec, vestibulum at neque. Sed non dolor vel sem congue
                        congue eu nec erat. Quisque eleifend tristique sagittis. In hac habitasse platea dictumst.
                        Quisque eget nisl blandit, ultrices dui elementum, laoreet metus. Morbi tempus mollis erat, sed
                        semper erat maximus in. Nullam rutrum sagittis erat, nec hendrerit leo. Ut lobortis ullamcorper
                        neque. Quisque velit sapien, tincidunt in magna quis, dictum vehicula erat. Sed non dolor
                        rhoncus, gravida metus in, mollis mi. Pellentesque ut justo tincidunt, consectetur mauris a,
                        aliquam purus. Aenean porta nec erat in accumsan. Pellentesque habitant morbi tristique senectus
                        et netus et malesuada fames ac turpis egestas. Maecenas eget nisi tincidunt, iaculis mauris in,
                        elementum tortor. Nam auctor eget mauris sit amet vulputate. Nam tincidunt efficitur mauris, a
                        porttitor lacus fermentum at.
                    </p>
                    <p>
                        Vivamus pharetra augue at maximus faucibus. Suspendisse aliquam metus lorem, ac suscipit dolor
                        cursus at. Etiam risus diam, rhoncus vel posuere eu, sodales cursus arcu. Vestibulum pretium leo
                        lectus. Phasellus finibus est a orci faucibus bibendum. Quisque non metus quam. Fusce id lectus
                        nec purus pulvinar porttitor dapibus sed turpis.
                    </p>
                </div>
            </div>
        </div>


        <div id="visionspark" class="spark-template-container spark-visiblity-on ">
            <div>
                <video src="https://github.com/PALATTY-J/Channel-Page-Hackathon/blob/main/vision.mp4?raw=true"
                    width="310" height="280" autoplay loop muted></video>
            </div>
            <div>
                <div class="spark-aboutus-content">
                    <p>
                        Aliquam ac nisl egestas, mattis velit vel, pretium risus. Nullam ligula nulla, faucibus varius
                        congue a, ullamcorper quis velit. Praesent in tellus in urna semper hendrerit sit amet quis
                        lacus. Vestibulum laoreet congue molestie. Etiam fermentum velit sed risus tincidunt fringilla.
                        Donec quis ex ultricies, elementum ligula in, iaculis arcu. Cras maximus bibendum sapien id
                        convallis. Nullam ac cursus nisl, non elementum lectus.
                    </p>
                    <h4>Lorem ipp ip</h4>
                    <ul>
                        <li>lorem sip en sut</li>
                        <li>em sip sut ten</li>
                        <li>en sip lon tenu</li>
                    </ul>
                    <p>
                        Pellentesque ac eros eros. Aliquam nec hendrerit dui, ut varius tortor. Sed hendrerit mauris sed
                        porttitor porta. Etiam vel tellus non metus laoreet mollis ac et lorem. Morbi ipsum nisi,
                        fringilla et rhoncus et, pellentesque sed ex. Phasellus gravida tellus a velit mattis, eu
                        suscipit dolor dignissim. Duis elementum est viverra dolor rhoncus, et auctor odio pellentesque.
                        Nam et mattis velit, sed pellentesque orci. Curabitur nec enim nec nibh aliquet suscipit.
                    </p>
                </div>
            </div>
        </div>


    </div>
</body>
<script>
    document.addEventListener('click', (event) => {
        if (event.target.matches('.aboutus-sideheader-spark')) {
            document.getElementById('aboutusspark').classList.remove('spark-visiblity-on')
            document.getElementById('missionspark').classList.add('spark-visiblity-on')
            document.getElementById('visionspark').classList.add('spark-visiblity-on')

        }
        else if (event.target.matches('.mission-sideheader-spark')) {
            document.getElementById('aboutusspark').classList.add('spark-visiblity-on')
            document.getElementById('missionspark').classList.remove('spark-visiblity-on')
            document.getElementById('visionspark').classList.add('spark-visiblity-on')

        }
        else if (event.target.matches('.vision-sideheader-spark')) {
            document.getElementById('aboutusspark').classList.add('spark-visiblity-on')
            document.getElementById('missionspark').classList.add('spark-visiblity-on')
            document.getElementById('visionspark').classList.remove('spark-visiblity-on')

        }
    })
</script>