<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Georama:wght@300&family=STIX+Two+Text:wght@500&display=swap"
    rel="stylesheet">
<style type="text/css">
    .wrapper {
        max-width: 400px;
    }

    .wrapper h1 {
        line-height: 1.8 !important;
    }

    .separator {
        position: relative;
    }

    .separator.text-right:after {
        left: auto;
        right: 0;
    }

    .separator:before,
    .separator:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height: 2px;
    }

    .separator:before {
        width: 100%;
        background: #C7C7C7;
    }

    .separator:after {
        width: 120px;
        background: #4285f4;
    }

    .wrap {
        margin-top: -10px;
    }

    ul.tabs {
        width: 100%;
        height: 80px;
        margin: 0 auto;
        list-style: none;
        overflow: hidden;
        padding: 0;
        cursor: pointer;
        font-family: 'Georama', sans-serif;
font-family: 'STIX Two Text', serif;
    }

    ul.tabs li {
        float: left;
        width: 25%;
    }

    ul.tabs li a {
        position: relative;
        display: block;
        height: 40px;
        margin-top: 40px;
        padding: 10px 0 10px 0;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background: #4285f4;
        -webkit-box-shadow: 8px 12px 25px 2px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 8px 12px 25px 2px rgba(0, 0, 0, 0.4);
        box-shadow: 8px 12px 25px 2px rgba(0, 0, 0, 0.4);
        border: 0px solid #000000;
        -webkit-transition: padding 0.2s ease, margin 0.2s ease;
        -moz-transition: padding 0.2s ease, margin 0.2s ease;
        -o-transition: padding 0.2s ease, margin 0.2s ease;
        -ms-transition: padding 0.2s ease, margin 0.2s ease;
        transition: padding 0.2s ease, margin 0.2s ease;
    }

    .tabs li:first-child a {
        z-index: 4;
        -webkit-border-top-left-radius: 8px;
        -moz-border-radius-topleft: 8px;
        border-top-left-radius: 8px;
    }

    .tabs li:nth-child(2) a {
        z-index: 3;
    }

    .tabs li:nth-child(3) a {
        z-index: 2;
    }

    .tabs li:last-child a {
        z-index: 1;
        -webkit-box-shadow: 2px 8px 25px -2px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 2px 8px 25px -2px rgba(0, 0, 0, 0.3);
        box-shadow: 2px 8px 25px -2px rgba(0, 0, 0, 0.3);
        -webkit-border-top-right-radius: 8px;
        -moz-border-radius-topright: 8px;
        border-top-right-radius: 8px;
    }

    ul.tabs li a:hover {
        margin: 35px 0 0 0;
        padding: 10px 0 5px 0;
    }

    ul.tabs li a.active {
        margin: 30px 0 0 0;
        padding: 10px 0 10px 0;
        background: #f1e3fb;
        color: #4285f4;
        /*color: #ff6831;*/
        z-index: 5;
        outline: none;
        border-top: 3px solid #4285f4;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }

    .group:before,
    .group:after {
        content: " ";
        /* 1 */
        display: table;
        /* 2 */
    }

    .group:after {
        clear: both;
    }

    #terms {
        width: 100%;
        margin: 0 auto;
        padding: 16px 0;
        background: #f1e3fb;
        /* box-shadow: 2px 8px 25px -2px rgba(0,0,0,0.3); */
        box-shadow: rgb(0 0 0 / 10%) 0px 20px 25px -5px, rgb(0 0 0 / 4%) 0px 10px 10px -5px;
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
    }

    /* Main heading for card's front cover */

    .card-front__heading {
        font-size: 1.5rem;
        margin-top: .25rem;
    }

    /* Main heading for inside page */

    .inside-page__heading {
        width: 100%;
        font-size: 16px;
    }

    /* Mixed */
    /* For both inside page's main heading and 'view me' text on card front cover */

    .inside-page__heading,
    .card-front__text-view {
        font-weight: 800;
        margin-top: .2rem;
        text-align: left;
    }

    .inside-page__heading,
    .card-front__text-view {
        color: #4285f4;
    }

    .card-front__text-view {
        font-size: 18px;
    }

    /* Front cover */

    .card-front__tp {
        color: #fafbfa;
    }

    /* Back cover */
    /* For inside page's body text */

    .inside-page__text {
        color: #333;
        text-align: left;
        line-height: 16px;
    }

    /* Container to hold all cards in one place */

    .card-area {
        align-items: center;
        display: flex;
        justify-content: space-between;
        padding: 1rem;
    }

    /* Card ============================================*/
    /* Area to hold an individual card */

    .card-section {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
        width: 100%;
    }

    /* A container to hold the flip card and the inside page */

    .card {
        background-color: rgba(0, 0, 0, .05);
        box-shadow: -.1rem 1.7rem 6.6rem -3.2rem rgba(0, 0, 0, 0.5);
        height: 200px;
        position: relative;
        transition: all 1s ease;
        width: 200px;
    }

    .card img {
        width: 200px;
        height: 200px;
    }

    /* Flip card - covering both the front and inside front page */
    /* An outer container to hold the flip card. This excludes the inside page */

    .flip-card {
        height: 200px;
        perspective: 100rem;
        position: absolute;
        right: 0;
        transition: all 1s ease;
        visibility: hidden;
        width: 200px;
        z-index: 100;
    }

    /* The outer container's visibility is set to hidden. This is to make everything within the container NOT set to hidden  */
    /* This is done so content in the inside page can be selected */

    .flip-card>* {
        visibility: visible;
    }

    /* An inner container to hold the flip card. This excludes the inside page */

    .flip-card__container {
        height: 100%;
        position: absolute;
        right: 0;
        transform-origin: left;
        transform-style: preserve-3d;
        transition: all 1s ease;
        width: 100%;
    }

    .card-front,
    .card-back {
        backface-visibility: hidden;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }

    /* Styling for the front side of the flip card */
    /* container for the front side */

    .card-front {
        background-color: #fafbfa;
        height: 200px;
        width: 200px;
    }

    /* Front side's top section */

    .card-front__tp {
        align-items: center;
        clip-path: polygon(0 0, 100% 0, 100% 90%, 57% 90%, 50% 100%, 43% 90%, 0 90%);
        display: flex;
        flex-direction: column;
        height: 142px;
        justify-content: center;
        padding: .75rem;
    }

    /* Front card's bottom section */

    .card-front__bt {
        align-items: center;
        display: flex;
        justify-content: center;
    }

    /* Styling for the back side of the flip card */

    .card-back {
        background-color: #fafbfa;
        transform: rotateY(180deg);
    }

    /* Specifically targeting the <video> element */

    .card_back img {
        clip-path: polygon(0% 0%, 100% 0%, 90% 50%, 100% 100%, 0% 100%);
        height: auto;
        min-height: 100%;
        object-fit: cover;
        width: 100%;
    }

    /* Inside page */

    .inside-page {
        background-color: #fafbfa;
        box-shadow: inset 20rem 0px 5rem -2.5rem rgba(0, 0, 0, 0.25);
        height: 184px;
        padding: 0.5rem 1rem;
        position: absolute;
        right: 0;
        transition: all 1s ease;
        width: 168px;
        z-index: 1;
    }

    .inside-page__container {
        align-items: center;
        height: 100%;
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: baseline;
        justify-content: space-between;
    }

    inside-page__container h3 {
        margin: 0 0 0 0 !important;
    }

    /* Functionality ====================================*/
    /* This is to keep the card centered (within its container) when opened */

    .card:hover {
        box-shadow: -.1rem 1.7rem 6.6rem -3.2rem rgba(0, 0, 0, 0.75);
        width: 400px;
    }

    /* When the card is hovered, the flip card container will rotate */

    .card:hover .flip-card__container {
        transform: rotateY(-180deg);
    }

    /* When the card is hovered, the shadow on the inside page will shrink to the left */

    .card:hover .inside-page {
        box-shadow: inset 1rem 0px 5rem -2.5rem rgba(0, 0, 0, 0.1);
    }

    .schedule-text {
        padding: 30px 40px;
        color: #4a4a4a;
        line-height: 26px;
        font-size: 16px;
        margin: 0;
        text-align: center;
        font-weight: 700;
        letter-spacing: 0.5px;
    }

    .schedule-text a {
        color: #4285f4;
    }

    @media only screen and (min-width: 601px) and (max-width: 1160px) {
        .card-area {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .card-section {
            margin: 0 0 12px;
        }
    }

    @media screen and (max-width: 600px) {
        .wrap {
            display: flex;
        }

        ul.tabs {
            width: 100px;
            height: auto;
            margin: 10px 0;
        }

        ul.tabs li {
            width: 100%;
            display: block;
        }

        ul.tabs li a {
            margin-top: 10px;
            box-shadow: none;
            font-size: 16px;
        }

        ul.tabs li a.active {
            margin: 10px 0 0;
            border-top: none;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        #terms {
            margin: 10px 0;
            height: 300px;
            overflow-y: auto;
            box-shadow: none;
        }

        .card:hover {
            width: 200px;
        }

        .card-area {
            flex-wrap: wrap;
        }

        .card-section {
            margin: 0 0 12px;
        }

        .card-back {
            display: none;
        }

        .card-front__text-view,
        .inside-page__heading {
            font-size: 16px;
        }

        .schedule-text {
            font-size: 14px;
        }
    }

    .spark-template-container {
        display: grid;
        grid-template-columns: auto auto auto;
    }
</style>


<div class="wrap">
    <ul class="tabs group">
        <li><a class="active" id="#/day1">About us</a></li>
        <li><a id="#/day2">Mission</a></li>
        <li><a id="#/day3">Vision</a></li>
    </ul>

    <div id="terms">
        <div class="tabcontent" id="day1">
            <div id="aboutusspark" class="spark-template-container">
                <div>
                    <video src="https://github.com/PALATTY-J/Channel-Page-Hackathon/blob/main/aboutus.mp4?raw=true"
                        width="310" height="280" autoplay loop muted></video>
                </div>
                <div>
                    <div class="spark-aboutus-content">
                        <p>
                            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut
                            labore
                            et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut
                            aliquip
                            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum
                            dolore eu
                            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia
                            deserunt mollit anim id est laborum."
                        </p>
                        <p>
                            "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium,
                            totam
                            rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                            dicta
                            sunt
                            explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed
                            quia
                            consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
                            est,
                            qui
                            dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius
                            modi
                            tempora
                            incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam,
                            quis
                            nostrum
                            exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
                            consequatur?
                            Quis
                            autem
                            vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,
                            vel
                            illum
                            qui dolorem eum fugiat quo voluptas nulla pariatur?"
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="tabcontent" id="day2">
            <div id="missionspark" class="spark-template-container spark-visiblity-on">
                <div>
                    <video src="https://github.com/PALATTY-J/Channel-Page-Hackathon/blob/main/mission.mp4?raw=true"
                        width="310" height="280" autoplay loop muted></video>
                </div>
                <div>
                    <div class="spark-aboutus-content">
                        <p>
                            Morbi metus massa, vulputate eu lobortis nec, vestibulum at neque. Sed non dolor vel sem
                            congue
                            congue eu nec erat. Quisque eleifend tristique sagittis. In hac habitasse platea dictumst.
                            Quisque eget nisl blandit, ultrices dui elementum, laoreet metus. Morbi tempus mollis erat,
                            sed
                            semper erat maximus in. Nullam rutrum sagittis erat, nec hendrerit leo. Ut lobortis
                            ullamcorper
                            neque. Quisque velit sapien, tincidunt in magna quis, dictum vehicula erat. Sed non dolor
                            rhoncus, gravida metus in, mollis mi. Pellentesque ut justo tincidunt, consectetur mauris a,
                            aliquam purus. Aenean porta nec erat in accumsan. Pellentesque habitant morbi tristique
                            senectus
                            et netus et malesuada fames ac turpis egestas. Maecenas eget nisi tincidunt, iaculis mauris
                            in,
                            elementum tortor. Nam auctor eget mauris sit amet vulputate. Nam tincidunt efficitur mauris,
                            a
                            porttitor lacus fermentum at.
                        </p>
                        <p>
                            Vivamus pharetra augue at maximus faucibus. Suspendisse aliquam metus lorem, ac suscipit
                            dolor
                            cursus at. Etiam risus diam, rhoncus vel posuere eu, sodales cursus arcu. Vestibulum pretium
                            leo
                            lectus. Phasellus finibus est a orci faucibus bibendum. Quisque non metus quam. Fusce id
                            lectus
                            nec purus pulvinar porttitor dapibus sed turpis.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="tabcontent" id="day3">

            <div id="visionspark" class="spark-template-container spark-visiblity-on ">
                <div>
                    <video src="https://github.com/PALATTY-J/Channel-Page-Hackathon/blob/main/vision.mp4?raw=true"
                        width="310" height="280" autoplay loop muted></video>
                </div>
                <div>
                    <div class="spark-aboutus-content">
                        <p>
                            Aliquam ac nisl egestas, mattis velit vel, pretium risus. Nullam ligula nulla, faucibus
                            varius
                            congue a, ullamcorper quis velit. Praesent in tellus in urna semper hendrerit sit amet quis
                            lacus. Vestibulum laoreet congue molestie. Etiam fermentum velit sed risus tincidunt
                            fringilla.
                            Donec quis ex ultricies, elementum ligula in, iaculis arcu. Cras maximus bibendum sapien id
                            convallis. Nullam ac cursus nisl, non elementum lectus.
                        </p>
                        <h4>Lorem ipp ip</h4>
                        <ul>
                            <li>lorem sip en sut</li>
                            <li>em sip sut ten</li>
                            <li>en sip lon tenu</li>
                        </ul>
                        <p>
                            Pellentesque ac eros eros. Aliquam nec hendrerit dui, ut varius tortor. Sed hendrerit mauris
                            sed
                            porttitor porta. Etiam vel tellus non metus laoreet mollis ac et lorem. Morbi ipsum nisi,
                            fringilla et rhoncus et, pellentesque sed ex. Phasellus gravida tellus a velit mattis, eu
                            suscipit dolor dignissim. Duis elementum est viverra dolor rhoncus, et auctor odio
                            pellentesque.
                            Nam et mattis velit, sed pellentesque orci. Curabitur nec enim nec nibh aliquet suscipit.
                        </p>
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>
<script>
    (function ($) {
        $("#terms").find('#day2').hide();
        $("#terms").find('#day3').hide();
        $("#terms").find('#day1').show();
        var tabs = $(".tabs li a");

        tabs.click(function () {
            console.log($(this).attr("id"))
            var terms = $(this).attr("id").replace('/', '');
            tabs.removeClass("active");
            $(this).addClass("active");
            tabcontent = document.getElementsByClassName("tabcontent")
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            $("#terms").find('terms').show();
            $(terms).fadeIn(200);
        });

    })(jQuery);
</script>