<style>
    .spark_divider{
        background-color: yellow;
        height: 8px;
        border: none;
        width: 25%;
        padding: 0;
        margin: 0;
        animation: movement 5s infinite linear;
    }

    @keyframes movement {
        0%{
            transform: translate(0%,0);
            background-color: #4285f4;
        }
        25%{
            transform: translate(150%,0);
            background-color: #34a853;

        }
        50%{
            transform: translate(200%,0);
            background-color: #fbbc05;

        }
        75%{
            transform: translate(250%,0);
            background-color: #ea4335;

        }
        100%{
            transform: translate(300%,0);
            background-color: #4285f4;

        }
    }

    .bottom_border{
        margin: 0;
        padding: 0;
    }

</style>
<body>
    <hr class="spark_divider">
    <hr class="bottom_border">
    <!-- <hr class="spark_divider"> -->

</body>